<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/d8c5m7b.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Our Admins | Awesome Cars + Fun Maps</title>
</head>

<body>

    <h1>Our Admins</h1>
    <table id="items">
        <tbody>
            <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Maverick</td>
                <td>Head Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=2">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Xinored</td>
                <td>Head Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=48">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Mr. Roller</td>
                <td>Head Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=155">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Saad</td>
                <td>Support</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=52">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>*Mr.Fantastic*'</td>
                <td>Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=59">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>XxXBadBoyXxX</td>
                <td>Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=55">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Shooooooter</td>
                <td>Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=71">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>LINUX </td>
                <td>Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=62">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Mr.T[]X!C</td>
                <td>Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=80">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Black Panther</td>
                <td>Admin</td>
                <td>
                    <a href="http://awesomecs.syntrwave.com/memberlist.php?mode=email&u=54">
                        <i class="material-icons">email</i>
                    </a>
                </td>
            </tr>


        </tbody>
    </table>

    <a href="/">
        <h2 class="button">Go Back</h2>
    </a>
</body>

<footer>
    <a href="http://awesomecs.syntrwave.com" target="_blank">
        <img src="https://i.imgur.com/z8612Ya.png">
    </a>
</footer>

</html>