<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/d8c5m7b.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Bans | Awesome Cars + Fun Maps</title>
</head>

<body>
    <iframe src="http://awesomecs.syntrwave.com/bans.php" frameborder="0" width="100%"></iframe>
    <a href="/">
        <h2 class="button">Go Back</h2>
    </a>
</body>

<footer>
    <a href="http://awesomecs.syntrwave.com" target="_blank">
        <img src="https://i.imgur.com/z8612Ya.png">
    </a>
</footer>

</html>