<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/d8c5m7b.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Buy VIP | Awesome Cars + Fun Maps</title>
</head>

<body>

    <h1>Buy VIP</h1>
    <table id="items">
        <tbody>
            <tr>
                <th>Country</th>
                <th>Message format</th>
                <th>Message example</th>
                <th>Number where to send SMS</th>
                <th>Message price</th>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/BG.png"> &#160;Bulgaria
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>1916</td>
                <td>2,40 BGN</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/RS.png"> &#160;Serbia
                </td>
                <td>100 GTRS IP address Nick</td>
                <td>100 GTRS 93.123.18.81:27017 Maverick</td>
                <td>1310</td>
                <td>120,00 RSD</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/HR.png"> &#160;Croatia
                </td>
                <td>TXT6 GTRS IP address Nick</td>
                <td>TXT6 93.123.18.81:27017 Maverick</td>
                <td>866866</td>
                <td>6,20 KN</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/BA.png"> &#160;Bosnia and Herzegovina
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>091810700</td>
                <td>2,00 BAM + PDV</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/MK.png"> &#160;Macedonia
                </td>
                <td>TAP GTRS IP address Nick</td>
                <td>TAP GTRS 93.123.18.81:27017 Maverick</td>
                <td>141551</td>
                <td>59.00 MKD</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/ME.png"> &#160;Montenegro
                </td>
                <td>FOR GTRS IP address Nick</td>
                <td>FOR GTRS 93.123.18.81:27017 Maverick</td>
                <td>14741</td>
                <td>€1.00</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/CZ.png"> &#160;Czech Republic
                </td>
                <td>TXT3 GTRS IP address Nick</td>
                <td>TXT3 GTRS 93.123.18.81:27017 Maverick</td>
                <td>90309</td>
                <td>30.00 CZK</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/EE.png"> &#160;Estonia
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>13013</td>
                <td>€1.60</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/RO.png"> &#160;Romania
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>1235</td>
                <td>€1.00 + TVA</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/XK.png"> &#160;Kosovo
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>55050</td>
                <td>€1.00</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/AL.png"> &#160;Albania
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>54345</td>
                <td>120.00 ALL</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/AT.png"> &#160;Austria
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>0900506506</td>
                <td>€1.10</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/FR.png"> &#160;France
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>83355</td>
                <td>€1.00</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/DE.png"> &#160;Germany
                </td>
                <td>FOR GTRS IP address Nick</td>
                <td>FOR GTRS 93.123.18.81:27017 Maverick</td>
                <td>89000</td>
                <td>€0.99</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/CH.png"> &#160;Switzerland
                </td>
                <td>TAP GTRS IP address Nick</td>
                <td>TAP GTRS 93.123.18.81:27017 Maverick</td>
                <td>565</td>
                <td>2.00 CHF</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/PK.png"> &#160;Pakistan
                </td>
                <td>FOR GTRS IP address Nick</td>
                <td>FOR GTRS 93.123.18.81:27017 Maverick</td>
                <td>5716</td>
                <td>100.00 Rs</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/PL.png"> &#160;Poland
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>7668</td>
                <td>7,38 PLN</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/RU.png"> &#160;Russia
                </td>
                <td>FOR GTRS IP address Nick</td>
                <td>FOR GTRS 93.123.18.81:27017 Maverick</td>
                <td>4448</td>
                <td>130,00 RUB</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/SI.png"> &#160;Slovenia
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>3838</td>
                <td>€0.99</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/SE.png"> &#160;Sweden
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>72401</td>
                <td>15,00 SEK</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/AR.png"> &#160;Argentina
                </td>
                <td>FOR GTRS IP address Nick</td>
                <td>FOR GTRS 93.123.18.81:27017 Maverick</td>
                <td>22533</td>
                <td>9,99 ARS</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/BE.png"> &#160;Belgium
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>6569</td>
                <td>€1.50</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/BR.png"> &#160;Brazil
                </td>
                <td>GAL4 GTRS IP address Nick</td>
                <td>GAL4 GTRS 93.123.18.81:27017 Maverick</td>
                <td>49974</td>
                <td>4.99 BRL</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/PE.png"> &#160;Peru
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>35100</td>
                <td>7.00 PEN</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/UA.png"> &#160;Ukraine
                </td>
                <td>WLW GTRS IP address Nick</td>
                <td>WLW GTRS 93.123.18.81:27017 Maverick</td>
                <td>3161</td>
                <td>15,00 UAH</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/GR.png"> &#160;Greece
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>54344</td>
                <td>€1.23</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/IN.png"> &#160;India
                </td>
                <td>GMT GTRS IP address Nick</td>
                <td>GMT GTRS 93.123.18.81:27017 Maverick</td>
                <td>9287090010</td>
                <td>99.00 INR</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/AE.png"> &#160;United Arab Emirates
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>6442</td>
                <td>5,00 AED</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/CY.png"> &#160;Cyprus
                </td>
                <td>FOR GTRS IP address Nick</td>
                <td>FOR GTRS 93.123.18.81:27017 Maverick</td>
                <td>7510</td>
                <td>€1,31</td>
            </tr>
            <tr>
                <td>
                    <img src="./images/flags/SA.png"> &#160;Saudi Arabia
                </td>
                <td>TXT GTRS IP address Nick</td>
                <td>TXT GTRS 93.123.18.81:27017 Maverick</td>
                <td>758223 (Zain); 853660 (STC); 656162 (Mobily)</td>
                <td>5,00 SAR</td>
            </tr>

        </tbody>
    </table>

    <a href="/"><h2 class="button">Go Back</h2></a>
    <a href="./what-vip-players-get.html"><h2 class="button">What VIP Players Get</h2></a>
    <a href="./join-as-vip.html"><h2 class="button">Join as VIP</h2></a>
</body>

<footer>
    <a href="http://awesomecs.syntrwave.com" target="_blank">
        <img src="https://i.imgur.com/z8612Ya.png">
    </a>
</footer>

</html>