<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/d8c5m7b.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Chat | Awesome Cars + Fun Maps</title>
</head>

<body>

    <iframe src="http://www7.cbox.ws/box/?boxid=820445&boxtag=abefpu" frameborder="0" width="100%" height="80%"></iframe>

    <a href="/">
        <h2 class="button">Go Back</h2>
    </a>

</body>

    <footer>
        <a href="http://awesomecs.syntrwave.com" target="_blank">
            <img src="https://i.imgur.com/z8612Ya.png">
        </a>
    </footer>
</html>