<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/d8c5m7b.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Wiki | Awesome Cars + Fun Maps | awesomecs</title>
</head>

<body>

    <h1>Welcome to MOTD Wiki of Awesome Cars</h1>
    <h2>Select what you wanna Learn</h2>

    <nav>
        <a href="./rules.html"><h2 class="button">Rules</h2></a>
        <a href="./what-vip-players-get.html"><h2 class="button">What VIP Players Get</h2></a>
        <a href="./player-commands.html"><h2 class="button">Player Commands</h2></a>
        <a href="./admin-commands.html"><h2 class="button">Admin Commands</h2></a>
        <a href="./bans.html"><h2 class="button">Bans</h2></a>
        <a href="./chat.html"><h2 class="button">Chat</h2></a>
        <a href="./buy-vip.html"><h2 class="button">Buy VIP</h2></a>
        <a href="./admins.html"><h2 class="button">Our Admins</h2></a>
    </nav>


</body>

    <footer>
        <a href="http://awesomecs.syntrwave.com" target="_blank">
            <img src="https://i.imgur.com/z8612Ya.png">
        </a>
    </footer>
</html>