<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/d8c5m7b.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Join as VIP | Awesome Cars + Fun Maps</title>
</head>

<body>

    <h1>Join as VIP</h1>
    <h2>1. Wait for new map</h2>
    <h2>2. Restart your Counter-Strike</h2>
    <h2>3. Click "~" on your keyboard to open the console</h2>
    <h2>4. Copy and paste this there:</h2>
    <h2>setinfo _pw "YOUR PASSWORD"</h2>
    <h2>5. Enjoy!</h2>

    <a href="/">
        <h2 class="button">Go Back</h2>
    </a>

    


</body>

    <footer>
        <a href="http://awesomecs.syntrwave.com" target="_blank">
            <img src="https://i.imgur.com/z8612Ya.png">
        </a>
    </footer>
</html>