<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/d8c5m7b.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Player Commands  | Awesome Cars + Fun Maps</title>
</head>

<body>

    <h1>Player Commands</h1>
    <table id="items">
        <tbody>
            <tr>
                <th>Name</th>
                <th>Use</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Server menu</td>
                <td>say_team menu</td>
                <td>Opens the server menu.</td>
            </tr>
            <tr>
                <td>Nominate menu</td>
                <td>say_team nomenu</td>
                <td>A menu with all maps in the server from which you can nominate maps.</td>
            </tr>
            <tr>
                <td>Unstuck</td>
                <td>say_team /unstuck</td>
                <td>Unstuck yourself.</td>
            </tr>
            <tr>
                <td>Mute players</td>
                <td>say_team /mute</td>
                <td>Mute annoying players.</td>
            </tr>
            <tr>
                <td>Rock the vote</td>
                <td>say_team rtv</td>
                <td>Initiate map change with your vote.</td>
            </tr>
            <tr>
                <td>Boost menu</td>
                <td>say_team boost</td>
                <td>Opens a menu with all information for boosting the server.</td>
            </tr>
            <tr>
                <td>Rank</td>
                <td>say_team /rank</td>
                <td>Shows your rank.</td>
            </tr>
            <tr>
                <td>RULES</td>
                <td>say_team /rules</td>
                <td>Player rules.</td>
            </tr>
            <tr>
                <td>Online Admins</td>
                <td>say_team /admins</td>
                <td>Shows all online admins and vips.</td>
            </tr>
            <tr>
                <td>Roundsound</td>
                <td>say_team /roundsound</td>
                <td>Turns off the music at end round.</td>
            </tr>
            <tr>
                <td>RTD</td>
                <td>say_team rtd</td>
                <td>Roll the dice and win something cool.</td>
            </tr>
            <tr>
                <td>GtLink</td>
                <td>say_team /gtlink</td>
                <td>Shows your gametracker.com link.</td>
            </tr>
            <tr>
                <td>Napalm</td>
                <td>say_team /napalm</td>
                <td>Gets you a napalm grenade.</td>
            </tr>
            <tr>
                <td>Private message</td>
                <td>say !playername message</td>
                <td>Send private message to someone.</td>
            </tr>
            <tr>
                <td>Message Admins</td>
                <td>say_team @message</td>
                <td>Send a message to the admins.</td>
            </tr>
            <tr>
                <td>bipbip</td>
                <td>say_team bipbip</td>
                <td>Bipbip sound effect.</td>
            </tr>
            <tr>
                <td>Nextmap</td>
                <td>say nextmap</td>
                <td>Displays the nextmap.</td>
            </tr>
            <tr>
                <td>Current Map</td>
                <td>say currentmap</td>
                <td>Displays the currently played map.</td>
            </tr>
            <tr>
                <td>Thetime</td>
                <td>say thetime</td>
                <td>Displays the time.</td>
            </tr>
            <tr>
                <td>Timeleft</td>
                <td>say timeleft</td>
                <td>Displays the time left in the map.</td>
            </tr>
            <tr>
                <td>Top 15</td>
                <td>say /top15</td>
                <td>Displays the top 15 players.</td>
            </tr>
            <tr>
                <td>Stats</td>
                <td>say /stats or /statsme</td>
                <td>Displays other players stats or yours.</td>
            </tr>
            <tr>
                <td>Show IP</td>
                <td>amx_showip (in console)</td>
                <td>Displays other players IP information.</td>
            </tr>
            <tr>
                <td>Magic marker</td>
                <td>bind "z" "+paint" (in console)</td>
                <td>Bind a key to this command and hold it to draw!</td>
            </tr>
        </tbody>
    </table>

    <a href="/">
        <h2 class="button">Go Back</h2>
    </a>
</body>

<footer>
    <a href="http://awesomecs.syntrwave.com" target="_blank">
        <img src="https://i.imgur.com/z8612Ya.png">
    </a>
</footer>

</html>