@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(https://use.fontawesome.com/releases/v5.2.0/css/all.css);

div {
    width: 100%;
    text-align: center;
}

#items {
    font-family: 'Noto Sans', sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
}

#items td, #items th {
    border: 0px solid #278FE8;
    padding: 10px;
}

#items tr:nth-child(even) {
    background-color: #222222;
}

#items tr:hover {
    background-color: #444444;
}

#items th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #278FE8;
    color: #e7e7e7;
}

#items td {
    color: #2ac400;
}

.img-preview {
    width: 30px;
    border-radius: 2px;
}


#items i {
    cursor: pointer;
    margin: 3px;
    font-size: 20px;
}

body {
    background: #111111;
    margin: 0;
}

h1 {
    color: #2ac400;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

h2 {
    color: #2ac400;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.button {
    background-color: #278FE8;
    border: none;
    color: #dadada;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background: rgba(0, 0, 0, .15);
    color: #278FE8;
    border: 2px solid #278FE8;
}

nav {
    text-align: center;
    width: 850px;
    margin: 0 auto;
}

footer img{
    width: 300px;
    margin: 20px;
}

footer {
    text-align: center;
}

a:visited {
    color: #2ac400;
}

a:link {
    color: #2ac400;
}