<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/d8c5m7b.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>What Extras | Awesome Cars + Fun Maps</title>
</head>

<body>

    <h1>What VIP players Get in Awesome Cars</h1>
    <table id="items">
        <tbody>
            <tr>
                <th>Item</th>
                <th>Use</th>
                <th>Image</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>Trails</td>
                <td>say /trail</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/949/949880.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>Kevlar + Armor</td>
                <td>Auto</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/662/662166.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>Knife Skin</td>
                <td>Auto</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/1037/1037974.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>4 Free Grenades</td>
                <td>Auto</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/942/942366.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>VIP on TAB</td>
                <td>Auto</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/714/714751.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>[VIP] Prefix</td>
                <td>Auto</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/879/879066.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>Reservation Slot</td>
                <td>Auto</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/886/886366.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>4 VIP Player Skins</td>
                <td>say /models</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/703/703272.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>Ejaculate</td>
                <td>say /ejaculate</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/430/430572.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>Shop</td>
                <td>say /shop</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/138/138310.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>Custom made Spray</td>
                <td>On request</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/1025/1025637.svg">
                </td>
                <td>30 days</td>
            </tr>
            <tr>
                <td>Rank on the forum</td>
                <td>Auto</td>
                <td>
                    <img class="img-preview"src="https://image.flaticon.com/icons/svg/340/340338.svg">
                </td>
                <td>30 days</td>
            </tr>
        </tbody>
    </table>

    <a href="/"><h2 class="button">Go Back</h2></a>
    <a href="./buy-vip.html"><h2 class="button">Buy VIP</h2></a>
    <a href="./join-as-vip.html"><h2 class="button">Join as VIP</h2></a>
</body>

<footer>
    <a href="http://awesomecs.syntrwave.com" target="_blank">
        <img src="https://i.imgur.com/z8612Ya.png">
    </a>
</footer>

</html>